SECRET_KEY="django-insecure"
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1] 0.0.0.0"
POSTGRES_ENGINE="django.db.backends.postgresql_psycopg2"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
POSTGRES_USER="wagtail"
POSTGRES_PASSWORD="wagtail"
POSTGRES_DB="wagtail"
CSRF_TRUSTED_ORIGINS="https://wagtail2nix.netsam.dev"